{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "postgres",
            "username": "postgres",
            "password": "postgres",
            "name": "docker-compose-postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "camunda",
            "database": "camunda",
            "username": "camundauser",
            "password": "camundapass"
        }
    ]
}